CHANNEL_SECRET=1b9a94033a33ad9610caf850dc812f9e
CHANNEL_ACCESS_TOKEN=VWxEiTj0Fd9pUhyduZ1VO4uaYk+YZ1qWXlGzFTJYdrFsCoC8AI/WHOXIj8fs6hTKbx9inzO2EoTD2rSVNBY3/koXWIpdsHEifNbOmAHiB2w1FqNKdIFc20dw8zUZJThSvIRHXljf/VIiXBdjgvl2nAdB04t89/1O/w1cDnyilFU=
#BOOTSTRAP_SERVERS=35.247.157.19:9092
BOOTSTRAP_SERVERS=127.0.0.1:9092
TOPIC_IMCOMIMG=line_imcoming
TOPIC_OUTGOING=line_outgoing

