global:
  scrape_interval:     10s # By default, scrape targets every 15 seconds.
  evaluation_interval: 10s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
- job_name: kafka
  scrape_interval: 10s
  target_groups:
      - targets: ['kafka-jmx-exporter:8089']
#   static_configs:
#           - targets: ['kafka:7071']
# - job_name: node-exporter
#   static_configs:
#           - targets: ['node-exporter:9100']